{
  "name": "mercury",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "concurrently -n server,web,electron \"pnpm --filter @mercury/server dev\" \"pnpm --filter @mercury/web dev\" \"pnpm --filter @mercury/panel dev\"",
    "dev:web": "concurrently --kill-others -n server,web \"pnpm --filter @mercury/server dev\" \"pnpm --filter @mercury/web dev\"",
    "start": "concurrently --kill-others -n server,electron \"pnpm --filter @mercury/server start\" \"pnpm --filter @mercury/panel start\"",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm typecheck && pnpm format:check && pnpm build"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "prettier": "^3.6.0",
    "typescript": "^5.9.0"
  }
}
