{
  "name": "@mercury/panel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "dependencies": {
    "@mercury/shared": "workspace:*"
  },
  "scripts": {
    "dev": "tsc && wait-on --timeout 60000 http-get://127.0.0.1:5173 http-get://127.0.0.1:3001/api/health && electron . --dev",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "wait-on --timeout 60000 http-get://127.0.0.1:3001/ && electron ."
  },
  "devDependencies": {
    "electron": "^42.0.0",
    "@types/node": "^24.0.0",
    "wait-on": "^9.0.0"
  }
}
